reset:
	rjmp main

main:
	;	загрузка значений в регистры
	ldi r25, 0xFF
	ldi r24, 0xFF
	;	вывод данных из РОН в IO регистр для отображения
	out	OCR0A, r25
	out OCR0B, r24

	nop
loop:
	;	ввод данных из IO регистров в РОН для обработки
	;	так как арифм и логические инструкции работают с РОН
	in r25, OCR0A
	in r24, OCR0B
	;	выполнение операции
	sbiw r24, 5
	;	вывод данных из РОН в IO регистр для отображения
	out	OCR0A, r25
	out OCR0B, r24 

	rjmp loop