reset:
	rjmp main

main:
	;	загрузка значений в регистры
	ldi r18, 0xFF
	ldi r19, 0xFF
	;	вывод данных из РОН в IO регистр для отображения
	out	OCR0A, r18
	out OCR0B, r19
	nop
loop:
	;	ввод данных из IO регистров в РОН для обработки
	;	так как арифм и логические инструкции работают с РОН
	in r18, OCR0A
	in r19, OCR0B
	;	выполнение операции
	and r18, r19
	;	вывод данных из РОН в IO регистр для отображения
	out	OCR0A, r18
	out OCR0B, r19 

	rjmp loop